NEXTAUTH_SECRET=nextauth_secret 
NEXTAUTH_URL=http://localhost:3000

JWT_VERIFICATION_TOKEN_SECRET=jwt_secret
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=999999

UPLOADTHING_SECRET=secret
UPLOADTHING_APP_ID=app_id

AZURE_AD_CLIENT_ID=client_id
AZURE_AD_CLIENT_SECRET=client_secret
AZURE_AD_TENANT_ID=common

RESEND_API_KEY=re_api_key

TURSO_DATABASE_URL=database_url
TURSO_AUTH_TOKEN=database_auth_token

